{% extends 'authentication/base.html' %} 
{% load static %} 
{% block extra_head %}

<link href="{% static 'img/user-profile-avtr-2.png' %}" rel="icon" />
<link rel="stylesheet" type="text/css" href="{% static 'css/authentication/main.css' %}" />
<title>Home | {{ request.user.username }}</title>
<style>
  #user__avatar img {
    height: 26px;
    width: 26px;
  }

  .navbar-nav .dropdown-menu {
    position: absolute !important;
  }

  .nav__icons {
    font-size: 24px;
  }

  .signout__btn {
    border: none;
    background: none;
    cursor: pointer;
    padding: 0;
    text-decoration: none;
  }

  .container a {
    text-decoration: none;
    padding: 10px;
  }

  header {
    box-shadow: 0 0 3px 0.5px black;
    background-color: rgba(248, 35, 35, 0.789);
  }

  .searchspace {
    border: none;
    font-size: medium;
    width: 110px;
    height: 25px;
    padding: 10px;
    margin: 10px;
    background-color: rgba(248, 35, 35, 0.789);
    color: white;
    border-bottom: 2px solid white;
    outline: none;
  }

  .name {
    margin-top: 2rem;
    margin-left: 1.5rem;
    text-align: center;
  }

  a {
    text-decoration: none;
  }

  .container-userimage {
    position: relative;
    width: 50%;
    max-width: 300px;
    left: 38%;
  }

  .image {
    display: block;
    width: 50%;
    height: auto;
    border: 1px solid black;
    border-radius: 100%;
  }

  .detail-container {
    display: flex;
    width: 80vw;
    box-shadow: 0 0 5px 3px black;
    margin-top: -55px;
    margin-left: 10vw;
    flex-direction: column;
    border-radius: 20px;
    padding-top: 65px;
    padding-bottom: 15px;
    margin-bottom: 13vh;
  }

  .detail-item {
    text-align: center;
    margin: 1rem;
  }

  .footer {
    position: relative;
    height: 25px;
    background-color: black;
    text-align: center;
    color: white;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
    margin-top: 10px;
  }

  @media only screen and (max-width: 600px) {
    .search__input {
      display: none;
    }

    .navbar-brand {
      display: none;
    }

    .username {
      display: none;
    }

    .inmobile {
      display: block;
    }
  }

  @media only screen and (min-width: 600px) {
    .inmobile {
      display: none;
    }

    .name {
      display: none;
    }

    .container-userimage {
      left: 43.5%;
      margin-top: 70px;
    }
  }
</style>
{% endblock %} 


{% block content %}

<header class="sticky-top" style="z-index: 0;" >
  <nav class="navbar" >
    <div class="container">
      <a class="navbar-brand inmobile" href="">
        <img src="{% static 'img/techblogonlylogo.png' %}" class="nav__logo" style="height: 2.5rem; width: 2.5rem" />
      </a>

      <a href="{% url 'blog:blog_view' user.username %}" style="font-size: 2rem; padding-bottom: 20px" class="username">
        <b>{{ user.username }}</b>
      </a>

      <a href="{% url 'blog:profile_view' user.username %}"> About </a>

      <div class="search__input m-auto d-none d-md-block">
        <!-- Form to search Users -->
        <form method="GET" action="" class="form-inline">
          <input type="text" autocomplete="on" placeholder="Search Blog" value="" class="searchspace" name="query" />
          <button type="submit" class="ml-2 btn p-0">
            <i class="fa fa-search"></i>
          </button>
        </form>
        <!-- Form to search Users End -->
      </div>

      <ul class="navbar-nav ml-0 ml-md-auto d-flex flex-row" style="cursor: pointer">
        <!-- Dropdown for more menu -->
        <li class="nav-item dropdown ml-2">
          <a class="nav-link dropdown-toggle" id="user__avatar" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false" style="padding-top: inherit; padding: inherit">
            {% if user.picture_url %}
            <img src="" class="rounded-circle z-depth-0" />
            {% else %}
            <img src="https://i.pinimg.com/originals/51/f6/fb/51f6fb256629fc755b8870c801092942.png"
              class="rounded-circle z-depth-0" />
            {% endif %}
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="user__avatar">
            <a class="dropdown-item" href="{% url 'blog:profile_view' request.user.username %}">
              <span class="mr-3 fa fa-user-circle"></span>Profile
            </a>

            <div class="dropdown-divider"></div>

            <div class="dropdown-item">
              <form method="POST" action="{% url 'blog:signout' %}">
                {% csrf_token %}
                <a href="javascript:;" onclick="parentNode.submit();" class="text-reset text-decoration-none">Sign
                  Out</a>
              </form>
            </div>
          </div>
        </li>
      </ul>

      <a class="navbar-brand" href="/">
        <img src="{% static 'geek_logo.png' %}" class="nav__logo" style="width: 5rem; height: 3rem" />
      </a>
    </div>
  </nav>
</header>

<div class="content" style="height: 55vh;"></div>

{% endblock %}