<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="{% static 'geek_logo.png' %}" rel="icon" />
	<meta name="theme-color" content="#000000" />
	<meta name="mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
	{% block extra_head %} {% endblock %}
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
		integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous" />
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet" />

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<style>
		/* * {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		} */
		button {
			height: 60px;
			width: 60px;
			background-color: rgba(0, 0, 0, 0.795);
			border: none;
			cursor: pointer;
			border-radius: 5px;

		}

		#dialogflow {

			position: fixed;
			left: 73%;
			bottom: 15%;
			border: 2px solid black;
			background-color: black;
			border-radius: 5px;
			display: none;
			z-index: 10;
		}

		#togglebutton {
			position: fixed;
			left: 92%;
			bottom: 5%;
			border-radius: 5px;
			z-index: 10;
		}

		#togglebutton:hover {
			background-color: #000;
		}

		@media only screen and (max-width: 600px) {
			#togglebutton {
				left: 82%;
			}

			#dialogflow {
				left: 3%;
			}
		}

		#div1 {
			background-color: #8888ff;
			display: block;
			height: 0px;
			overflow: hidden;
			border: 1px solid #000;
		}

		.footer {
			position: relative;
			height: 165px;
			background-color: rgb(18, 17, 17);
			text-align: center;
			color: white;
			bottom: 0px;
			left: 0px;
			right: 0px;
			margin-bottom: 0px;
			margin-top: 10px;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="#" style="color: white">geekENV</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
				aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="{% url 'blog:index_view' %}"
							style="color: white">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{% url 'blog:createblog' %}" style="color: white">Publish</a>
					</li>
					{% if not request.user.is_authenticated %}
					<li class="nav-item">
						<a class="nav-link" href="{% url 'blog:signup' %}" style="color: white">Get Started</a>
					</li>
					{% endif %}
					<li class="nav-item">
						<a class="nav-link" href="{% url 'ide:ideurl' %}" style="color: white">Compile and Run</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false" style="color: white">
							More
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<li>
								<a class="dropdown-item" href="{% url 'blog:about' %}">About</a>
							</li>
							<li>
								<a class="dropdown-item" href="{% url 'blog:contact' %}">Contact Us</a>
							</li>
							{% if request.user.is_authenticated %}
							<li>
								<a class="dropdown-item" href="{% url 'blog:signout' %}">Logout</a>
							</li>
							{% endif %}
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="dialogflow">
		<iframe id="frame" allow="microphone;" width="350"
			src="https://console.dialogflow.com/api-client/demo/embedded/f820f653-1eb7-4940-9294-0c7ac2373638">
		</iframe>

	</div>
	<div id="togglebutton">
		<button onclick="bottoggle()">
			<i class="material-icons" style="color: #f35d27;font-size:35px; margin-top: 5px;"><span
					id="toggletext">chat_bubble</span></i>
		</button>
	</div>

	{% block content %} {% endblock %}

	<div class="footer">
		<h5>All rights reserved<br>geekENV Inc©</h5>
		<div><a href="#">Home</a><a href="#">About</a><a href="#">Publish</a><a href="#">Contact</a></div>
		<div>
			<i class="fab fa-facebook-f fa-2x" style="margin:10px"></i>
			<i class="fas fa-envelope fa-2x" style="margin:10px"></i>
			<i class="fab fa-github fa-2x" style="margin:10px"></i>
			<i class="fab fa-twitter fa-2x" style="margin:10px"></i>
		</div>

		Made with <i class="fas fa-heart"></i> in India
	</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>


</body>
<script>
	function bottoggle() {
		var x = document.getElementById("dialogflow");
		var y = document.getElementById("toggletext");
		var frameD = document.getElementById("frame");

		if (x.style.display == "block") {
			y.innerHTML = "chat_bubble";

			x.style.display = "none";
			x.style.color = "#f35d27";

			frameD.style.height = 0;

		}
		else {
			y.innerHTML = "power_settings_new";

			x.style.display = "block";
			x.style.color = "red";

			frameD.style.height = "550px";

		}
	}

</script>

</html>